export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
export LANGCHAIN_API_KEY="ls__cf9c8c949a7d4afe92a71cf908683333"
# export LANGCHAIN_PROJECT="Getting Started"  # if not specified, defaults to "default"

# The below examples use the OpenAI API, so you will need
export OPENAI_API_KEY="sk-fqbbYvGJRP6Zbl9duTXAT3BlbkFJTpmzkAeu1RG3IfBU884Oi"
export HUGGINGFACEHUB_API_TOKEN="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"
export GOOGLE_API_KEY = "AIzaSyBcP3BKvbh-5O7sirwO7EAas3xP_LvFPu4"

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:8000